<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="description">
            <h1>Pricing & Plans</h1>
            <p>
              Discover the plan that unlocks the transformative power of digital art and join our vibrant community
              today.
            </p>
        </div>
      <img src="resources/bg-pattern.png" alt="background header">
    </header>

    <main>
        <table>
            <colgroup>
                <col>
                <col class="hid-1">
                <col class="hid-2">
                <col id="popular-column">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th class="hid-1">
                        <p class="plan">Free</p>
                        <h2>$0</h2>
                        <p>Per month</p>
                    </th>
                    <th class="hid-2">
                        <p class="plan">Team</p>
                        <h2>$59</h2>
                        <p>Per month</p>
                    </th>
                    <th id="popular">
                        <p class="plan">Popular</p>
                        <h2>$99</h2>
                        <p>Per month</p>
                    </th>
                    <th>
                        <p class="plan">Enterprise</p>
                        <h2>$299</h2>
                        <p>Per month</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Website number</td>
                    <td class="hid-1">01</td>
                    <td class="hid-2">10</td>
                    <td class="popular-selection">50</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Server storage</td>
                    <td class="hid-1">100 GB</td>
                    <td class="hid-2">500 GB</td>
                    <td class="popular-selection">1 TB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td class="hid-1">-</td>
                    <td class="hid-2">15</td>
                    <td class="popular-selection">Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Unmetered Bandwidth</td>
                    <td class="hid-1">-</td>
                    <td class="hid-2"><img src="resources/check-1.svg" alt="check"></td>
                    <td class="popular-selection"><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>SSD Disk</td>
                    <td class="hid-1">-</td>
                    <td class="hid-2">-</td>
                    <td class="popular-selection"><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>VCPUS Fontworld</td>
                    <td class="hid-1">-</td>
                    <td class="hid-2">-</td>
                    <td class="popular-selection"><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>Worldpress install</td>
                    <td class="hid-1">-</td>
                    <td class="hid-2">-</td>
                    <td class="popular-selection"><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr>
                    <td>Server speed</td>
                    <td class="hid-1">-</td>
                    <td class="hid-2">-</td>
                    <td class="popular-selection"><img src="resources/check.svg" alt="check"></td>
                    <td><img src="resources/check-1.svg" alt="check"></td>
                </tr>
                <tr id="button">
                    <td></td>
                    <td class="hid-1"><button>Get Started <img src="resources/down%20arrow-1.svg" alt="down arrow"></button></td>
                    <td class="hid-2"><button>Get Started <img src="resources/down%20arrow-1.svg" alt="down arrow"></button></td>
                    <td class="popular-selection background-popular"><button id="btn-4">Get Started <img src="resources/down%20arrow.svg" alt="down arrow"></button></td>
                    <td><button>Get Started <img src="resources/down%20arrow-1.svg" alt="down arrow"></button></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>